
#root {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


body {
  background-color:#000000;
  background: linear-gradient(rgba(10, 87, 120, 1), rgba(175, 64, 177, 1), rgba(255, 153, 233, 0));
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  place-items: center;
  text-align: center;
  min-width: 320px;
  min-height: 100vh;
  color: #ffffff;
  
}

.App{
  width: 100%
}
.app-main{
  padding: 0;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h3 {
  background-color: #80B4CA;
  padding: 5px;
  border-radius: 10px;
  font-size: 40px;
}

h4 {
  font-size: 11px;
}

img {
  
  width: 70%;
  margin-bottom: -100px;
  margin-top: 40px;
}

.homePage{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mappo{
  height: 30%; 
  width:70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow:hidden;
  margin: 1%;
  box-shadow: 0 1px 2px rgba(0,0,0, .15),
              0 2px 4px rgba(0, 0, 0, .2),
              0 4px 8px rgba(0, 0, 0, .25),
              0 8px 16px rgba(0, 0, 0, .3)
}

#mapContainer.map.mapboxgl-map {
  width: 1200px;
  height: 340px;
}

